use benchmarks.designsweeptypes.Gem5DesignSweep

begin Gem5DesignSweep gem5mecha_experiment

use benchmarks.$bench_suite.$task

# This should contain any of 3 lines:
# 1. generate configs
# 2. generate trace
# 3. generate gem5_binary
$generation_commands

# Set basic parameters
set output_dir "$output_dir"
set source_dir "$source_dir"
set simulator "$simulator"
set memory_type "$memory_type"

# Using same hardcoded values as BOA for comparison
set tlb_page_size 4096
set cache_line_sz 64

# Parameters for evaluation points come below
$evaluation_configs

# Task related constant values
$task_constants

end gem5mecha_experiment